<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
  <!-- require -->
  <ltng:require scripts="/resource/LCLDS_JQuery/dist/jquery.min.js
                        ,/resource/LCLDS_BootstrapSF1/dist/js/docs.js"
                 styles="/resource/LCLDS_BootstrapSF1/dist/css/bootstrap.min.css
                        ,/resource/LCLDS_BootstrapSF1/dist/css/docs.min.css
                        ,/resource/SLDS080/assets/styles/salesforce-lightning-design-system.css
                        ,/resource/LCLDS_CommonCss" />
  <!-- components -->
  <div class="lclds">
    <c:LCLDS_Header />
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="slds">
            <c:LCLDS_SectionHeader title="Notifications - Base" />
            <div class="slds-notify slds-notify--alert slds-theme--inverse-text slds-theme--alert-texture" role="alert">
              <span class="slds-assistive-text">Info</span>
              <button class="slds-button slds-notify__close">
                <span aura:id="svg_content1">
                  <![CDATA[
                  <svg aria-hidden="true" class="slds-button__icon slds-button__icon--inverse">
                    <use xlink:href="/resource/SLDS080/assets/icons/action-sprite/svg/symbols.svg#close"></use>
                  </svg>
                  ]]>
                </span>
                <span class="slds-assistive-text">Close</span>
              </button>
              <h2>Base System Alert</h2>
            </div>
            <!-- Margin -->
            <div class="components-margin" />

            <c:LCLDS_SectionHeader title="Notifications - Alert" />
            <div class="demo--alert">
              <!-- default -->
              <div class="slds-notify slds-notify--alert slds-theme--alert-texture" role="alert">
                <span class="slds-assistive-text">Info</span>
                <button class="slds-button close slds-icon--small">
                  <span aura:id="svg_content2">
                    <![CDATA[
                    <svg aria-hidden="true" class="slds-button__icon slds-button__icon--inverse">
                      <use xlink:href="/resource/SLDS080/assets/icons/action-sprite/svg/symbols.svg#close"></use>
                    </svg>
                    ]]>
                  </span>
                  <span class="slds-assistive-text">Close</span>
                </button>
                <h2>
                  <span aura:id="svg_content3">
                    <![CDATA[
                    <svg aria-hidden="true" class="slds-icon icon-text-email slds-icon--small slds-m-right--x-small">
                      <use xlink:href="/resource/SLDS080/assets/icons/action-sprite/svg/symbols.svg#email"></use>
                    </svg>
                    ]]>
                  </span>
                  Base System Alert
                </h2>
              </div>
              <!-- success -->
              <div class="slds-notify slds-notify--alert slds-theme--success slds-theme--alert-texture" role="alert">
                <span class="slds-assistive-text">Info</span>
                <button class="slds-button close slds-icon--small">
                  <span aura:id="svg_content4">
                    <![CDATA[
                    <svg aria-hidden="true" class="slds-button__icon slds-button__icon--inverse">
                      <use xlink:href="/resource/SLDS080/assets/icons/action-sprite/svg/symbols.svg#close"></use>
                    </svg>
                    ]]>
                  </span>
                  <span class="slds-assistive-text">Close</span>
                </button>
                <h2>
                  <span aura:id="svg_content5">
                    <![CDATA[
                    <svg aria-hidden="true" class="slds-icon icon-text-email slds-icon--small slds-m-right--x-small">
                      <use xlink:href="/resource/SLDS080/assets/icons/action-sprite/svg/symbols.svg#email"></use>
                    </svg>
                    ]]>
                  </span>
                  Base System Alert
                </h2>
              </div>
              <!-- error -->
              <div class="slds-notify slds-notify--alert slds-theme--error slds-theme--alert-texture" role="alert">
                <span class="slds-assistive-text">Info</span>
                <button class="slds-button close slds-icon--small">
                  <span aura:id="svg_content6">
                    <![CDATA[
                    <svg aria-hidden="true" class="slds-button__icon slds-button__icon--inverse">
                      <use xlink:href="/resource/SLDS080/assets/icons/action-sprite/svg/symbols.svg#close"></use>
                    </svg>
                    ]]>
                  </span>
                  <span class="slds-assistive-text">Close</span>
                </button>
                <h2>
                  <span aura:id="svg_content7">
                    <![CDATA[
                    <svg aria-hidden="true" class="slds-icon icon-text-email slds-icon--small slds-m-right--x-small">
                      <use xlink:href="/resource/SLDS080/assets/icons/action-sprite/svg/symbols.svg#email"></use>
                    </svg>
                    ]]>
                  </span>
                  Base System Alert
                </h2>
              </div>
              <!-- offline -->
              <div class="slds-notify slds-notify--alert slds-theme--offline slds-theme--alert-texture" role="alert">
                <span class="slds-assistive-text">Info</span>
                <button class="slds-button close slds-icon--small">
                  <span aura:id="svg_content8">
                    <![CDATA[
                    <svg aria-hidden="true" class="slds-button__icon slds-button__icon--inverse">
                      <use xlink:href="/resource/SLDS080/assets/icons/action-sprite/svg/symbols.svg#close"></use>
                    </svg>
                    ]]>
                  </span>
                  <span class="slds-assistive-text">Close</span>
                </button>
                <h2>
                  <span aura:id="svg_content9">
                    <![CDATA[
                    <svg aria-hidden="true" class="slds-icon icon-text-email slds-icon--small slds-m-right--x-small">
                      <use xlink:href="/resource/SLDS080/assets/icons/action-sprite/svg/symbols.svg#email"></use>
                    </svg>
                    ]]>
                  </span>
                  Base System Alert
                </h2>
              </div>
            </div>
            <!-- Margin -->
            <div class="components-margin" />
          </div><!-- ./slds end -->
        </div>
        <div class="col-md-3">
          <c:LCLDS_SideMenu />
        </div>
      </div>
    </div>
  </div>
</aura:component>