<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
  <!-- require -->
  <ltng:require scripts="/resource/LCLDS_JQuery/dist/jquery.min.js
                        ,/resource/LCLDS_BootstrapSF1/dist/js/docs.js"
                 styles="/resource/LCLDS_BootstrapSF1/dist/css/bootstrap.min.css
                        ,/resource/LCLDS_BootstrapSF1/dist/css/docs.min.css
                        ,/resource/SLDS080/assets/styles/salesforce-lightning-design-system.css
                        ,/resource/LCLDS_CommonCss" />
  <!-- components -->
  <div class="lclds">
    <c:LCLDS_Header />
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="slds">
            <c:LCLDS_SectionHeader title="Buttons - Base" />
            <button class="slds-button">Button</button>
            <!-- Margin -->
            <div class="components-margin" />

            <c:LCLDS_SectionHeader title="Buttons - Neutral" />
            <button class="slds-button slds-button--neutral">Button neutral</button>
            <a href="#" class="slds-button slds-button--neutral">Anchor Button Neutral</a>
            <button class="slds-button slds-button--neutral" disabled="">Disabled</button>
            <button class="slds-button slds-button--neutral slds-button--small">Button Small</button>
            <!-- Margin -->
            <div class="components-margin" />

            <c:LCLDS_SectionHeader title="Buttons - Neutral Icon" />
            <button class="slds-button slds-button--neutral">
              <span aura:id="svg_content1">
                <![CDATA[
                <svg aria-hidden="true" class="slds-button__icon slds-button__icon--left">
                  <use xlink:href="/resource/SLDS080/assets/icons/utility-sprite/svg/symbols.svg#download"></use>
                </svg>
                ]]>
              </span>
              Download
            </button>
            <button class="slds-button slds-button--neutral">Download
              <span aura:id="svg_content2">
                <![CDATA[
                <svg aria-hidden="true" class="slds-button__icon slds-button__icon--left">
                  <use xlink:href="/resource/SLDS080/assets/icons/utility-sprite/svg/symbols.svg#download"></use>
                </svg>
                ]]>
              </span>
            </button>
            <!-- Margin -->
            <div class="components-margin" />

            <c:LCLDS_SectionHeader title="Buttons - Brand" />
            <button class="slds-button slds-button--brand">Button Brand</button>
            <a href="#" class="slds-button slds-button--brand">Anchor Button Brand</a>
            <button class="slds-button slds-button--brand" disabled="">Disabled</button>
            <button class="slds-button slds-button--brand slds-button--small">Button Small</button>
            <!-- Margin -->
            <div class="components-margin" />

            <c:LCLDS_SectionHeader title="Buttons - Inverse" />
            <div class="demo--inverse">
              <button class="slds-button slds-button--inverse">Button Inverse</button>
              <button class="slds-button slds-button--inverse" disabled="">Disabled</button>
              <button class="slds-button slds-button--inverse slds-button--small">Button Small</button>
            </div>
            <!-- Margin -->
            <div class="components-margin" />

            <c:LCLDS_SectionHeader title="Buttons - Icon" />
            <button class="slds-button slds-button--icon-bare">
              <span aura:id="svg_content3">
                <![CDATA[
                <svg aria-hidden="true" class="slds-button__icon">
                  <use xlink:href="/resource/SLDS080/assets/icons/utility-sprite/svg/symbols.svg#settings"></use>
                </svg>
                ]]>
              </span>
              <span class="slds-assistive-text">Settings</span>
            </button>
            <button class="slds-button slds-button--icon-container">
              <span aura:id="svg_content4">
                <![CDATA[
                <svg aria-hidden="true" class="slds-button__icon">
                  <use xlink:href="/resource/SLDS080/assets/icons/utility-sprite/svg/symbols.svg#settings"></use>
                </svg>
                ]]>
              </span>
              <span class="slds-assistive-text">Settings</span>
            </button>
            <button class="slds-button slds-button--icon-container" disabled="">
              <span aura:id="svg_content5">
                <![CDATA[
                <svg aria-hidden="true" class="slds-button__icon">
                  <use xlink:href="/resource/SLDS080/assets/icons/utility-sprite/svg/symbols.svg#settings"></use>
                </svg>
                ]]>
              </span>
              <span class="slds-assistive-text">Settings</span>
            </button>
            <button class="slds-button slds-button--icon-border">
              <span aura:id="svg_content6">
                <![CDATA[
                <svg aria-hidden="true" class="slds-button__icon">
                  <use xlink:href="/resource/SLDS080/assets/icons/utility-sprite/svg/symbols.svg#settings"></use>
                </svg>
                ]]>
              </span>
              <span class="slds-assistive-text">Settings</span>
            </button>
            <button class="slds-button slds-button--icon-border" disabled="">
              <span aura:id="svg_content7">
                <![CDATA[
                <svg aria-hidden="true" class="slds-button__icon">
                  <use xlink:href="/resource/SLDS080/assets/icons/utility-sprite/svg/symbols.svg#settings"></use>
                </svg>
                ]]>
              </span>
              <span class="slds-assistive-text">Settings</span>
            </button>
            <button class="slds-button slds-button--icon-border-filled">
              <span aura:id="svg_content8">
                <![CDATA[
                <svg aria-hidden="true" class="slds-button__icon">
                  <use xlink:href="/resource/SLDS080/assets/icons/utility-sprite/svg/symbols.svg#settings"></use>
                </svg>
                ]]>
              </span>
              <span class="slds-assistive-text">Settings</span>
            </button>
            <button class="slds-button slds-button--icon-border-filled" disabled="">
              <span aura:id="svg_content9">
                <![CDATA[
                <svg aria-hidden="true" class="slds-button__icon">
                  <use xlink:href="/resource/SLDS080/assets/icons/utility-sprite/svg/symbols.svg#settings"></use>
                </svg>
                ]]>
              </span>
              <span class="slds-assistive-text">Settings</span>
            </button>
            <button class="slds-button slds-button--icon-border-filled slds-button--icon-small">
              <span aura:id="svg_content10">
                <![CDATA[
                <svg aria-hidden="true" class="slds-button__icon">
                  <use xlink:href="/resource/SLDS080/assets/icons/utility-sprite/svg/symbols.svg#settings"></use>
                </svg>
                ]]>
              </span>
              <span class="slds-assistive-text">Settings</span>
            </button>
            <!-- Margin -->
            <div class="components-margin" />

            <c:LCLDS_SectionHeader title="Buttons - Icon Sizing" />
            <button class="slds-button slds-button--icon-bare">
              <span aura:id="svg_content11">
                <![CDATA[
                <svg aria-hidden="true" class="slds-button__icon slds-button__icon--x-small">
                  <use xlink:href="/resource/SLDS080/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
                </svg>
                ]]>
              </span>
              <span class="slds-assistive-text">Show More</span>
            </button>
            <button class="slds-button slds-button--icon-bare">
              <span aura:id="svg_content12">
                <![CDATA[
                <svg aria-hidden="true" class="slds-button__icon slds-button__icon--small">
                  <use xlink:href="/resource/SLDS080/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
                </svg>
                ]]>
              </span>
              <span class="slds-assistive-text">Show More</span>
            </button>
            <button class="slds-button slds-button--icon-bare">
              <span aura:id="svg_content13">
                <![CDATA[
                <svg aria-hidden="true" class="slds-button__icon">
                  <use xlink:href="/resource/SLDS080/assets/icons/action-sprite/svg/symbols.svg#close"></use>
                </svg>
                ]]>
              </span>
              <span class="slds-assistive-text">close</span>
            </button>
            <button class="slds-button slds-button--icon-bare">
              <span aura:id="svg_content14">
                <![CDATA[
                <svg aria-hidden="true" class="slds-button__icon slds-button__icon--large">
                  <use xlink:href="/resource/SLDS080/assets/icons/action-sprite/svg/symbols.svg#close"></use>
                </svg>
                ]]>
              </span>
              <span class="slds-assistive-text">close</span>
            </button>
            <!-- Margin -->
            <div class="components-margin" />

            <c:LCLDS_SectionHeader title="Buttons - Icon More" />
            <button class="slds-button slds-button--icon-more" aria-haspopup="true">
              <span aura:id="svg_content15">
                <![CDATA[
                <svg aria-hidden="true" class="slds-button__icon">
                  <use xlink:href="/resource/SLDS080/assets/icons/utility-sprite/svg/symbols.svg#settings"></use>
                </svg>
                ]]>
              </span>
              <span class="slds-assistive-text">Settings</span>
              <span aura:id="svg_content16">
                <![CDATA[
                <svg aria-hidden="true" class="slds-button__icon slds-button__icon--x-small">
                  <use xlink:href="/resource/SLDS080/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
                </svg>
                ]]>
              </span>
            </button>
            <button class="slds-button slds-button--neutral slds-button--icon-more" aria-haspopup="true">
              <span aura:id="svg_content17">
                <![CDATA[
                <svg aria-hidden="true" class="slds-button__icon">
                  <use xlink:href="/resource/SLDS080/assets/icons/utility-sprite/svg/symbols.svg#settings"></use>
                </svg>
                ]]>
              </span>
              <span class="slds-assistive-text">Settings</span>
              <span aura:id="svg_content18">
                <![CDATA[
                <svg aria-hidden="true" class="slds-button__icon slds-button__icon--x-small">
                  <use xlink:href="/resource/SLDS080/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
                </svg>
                ]]>
              </span>
            </button>
            <!-- Margin -->
            <div class="components-margin" />

            <c:LCLDS_SectionHeader title="Buttons - Icon Stateful" />
            <button class="slds-button slds-button--icon-border slds-not-selected">
              <span aura:id="svg_content19">
                <![CDATA[
                <svg aria-hidden="true" class="slds-button__icon">
                  <use xlink:href="/resource/SLDS080/assets/icons/utility-sprite/svg/symbols.svg#like"></use>
                </svg>
                ]]>
              </span>
              <span class="slds-assistive-text">Like</span>
            </button>
            <!-- Margin -->
            <div class="components-margin" />

            <c:LCLDS_SectionHeader title="Buttons - Icon Inverse" />
            <div class="demo--inverse">
              <button class="slds-button">
                <span aura:id="svg_content20">
                  <![CDATA[
                  <svg aria-hidden="true" class="slds-button__icon slds-button__icon--inverse">
                    <use xlink:href="/resource/SLDS080/assets/icons/action-sprite/svg/symbols.svg#close"></use>
                  </svg>
                  ]]>
                </span>
                <span class="slds-assistive-text">close</span>
              </button>
              <button class="slds-button" disabled="">
                <span aura:id="svg_content21">
                  <![CDATA[
                  <svg aria-hidden="true" class="slds-button__icon slds-button__icon--inverse">
                    <use xlink:href="/resource/SLDS080/assets/icons/action-sprite/svg/symbols.svg#close"></use>
                  </svg>
                  ]]>
                </span>
                <span class="slds-assistive-text">close</span>
              </button>
            </div>
            <!-- Margin -->
            <div class="components-margin" />
          </div><!-- ./slds end -->
        </div>
        <div class="col-md-3">
          <c:LCLDS_SideMenu />
        </div>
      </div>
    </div>
  </div>
</aura:component>