<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
  <!-- require -->
  <ltng:require scripts="/resource/LCLDS_JQuery/dist/jquery.min.js
                        ,/resource/LCLDS_BootstrapSF1/dist/js/docs.js"
                 styles="/resource/LCLDS_BootstrapSF1/dist/css/bootstrap.min.css
                        ,/resource/LCLDS_BootstrapSF1/dist/css/docs.min.css
                        ,/resource/SLDS080/assets/styles/salesforce-lightning-design-system.css
                        ,/resource/LCLDS_CommonCss" />
  <!-- components -->
  <div class="lclds">
    <c:LCLDS_Header />
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="slds">
            <c:LCLDS_SectionHeader title="Spinners - Base" />
            <div class="slds-spinner--small">
              <img src="/resource/SLDS080/assets/images/spinners/slds_spinner.gif" alt="Loading..." />
            </div>
            <!-- Margin -->
            <div class="components-margin" />

            <c:LCLDS_SectionHeader title="Spinners - Medium" />
            <div class="slds-spinner--medium">
              <img src="/resource/SLDS080/assets/images/spinners/slds_spinner.gif" alt="Loading..." />
            </div>
            <!-- Margin -->
            <div class="components-margin" />

            <c:LCLDS_SectionHeader title="Spinners - Large" />
            <div class="slds-spinner--large">
              <img src="/resource/SLDS080/assets/images/spinners/slds_spinner.gif" alt="Loading..." />
            </div>
            <!-- Margin -->
            <div class="components-margin" />

            <c:LCLDS_SectionHeader title="Spinners - Brand Small" />
            <div class="slds-spinner--small">
              <img src="/resource/SLDS080/assets/images/spinners/slds_spinner_brand.gif" alt="Loading..." />
            </div>
            <!-- Margin -->
            <div class="components-margin" />

            <c:LCLDS_SectionHeader title="Spinners - Brand Medium" />
            <div class="slds-spinner--medium">
              <img src="/resource/SLDS080/assets/images/spinners/slds_spinner_brand.gif" alt="Loading..." />
            </div>
            <!-- Margin -->
            <div class="components-margin" />

            <c:LCLDS_SectionHeader title="Spinners - Brand Large" />
            <div class="slds-spinner--large">
              <img src="/resource/SLDS080/assets/images/spinners/slds_spinner_brand.gif" alt="Loading..." />
            </div>
            <!-- Margin -->
            <div class="components-margin" />

            <c:LCLDS_SectionHeader title="Spinners - Inverse Small" />
            <div class="demo--inverse">
              <div class="slds-spinner--small">
                <img src="/resource/SLDS080/assets/images/spinners/slds_spinner_inverse.gif" alt="Loading..." />
              </div>
            </div>
            <!-- Margin -->
            <div class="components-margin" />

            <c:LCLDS_SectionHeader title="Spinners - Inverse Medium" />
            <div class="demo--inverse">
              <div class="slds-spinner--medium">
                <img src="/resource/SLDS080/assets/images/spinners/slds_spinner_inverse.gif" alt="Loading..." />
              </div>
            </div>
            <!-- Margin -->
            <div class="components-margin" />

            <c:LCLDS_SectionHeader title="Spinners - Inverse Large" />
            <div class="demo--inverse">
              <div class="slds-spinner--large">
                <img src="/resource/SLDS080/assets/images/spinners/slds_spinner_inverse.gif" alt="Loading..." />
              </div>
            </div>
            <!-- Margin -->
            <div class="components-margin" />
          </div><!-- ./slds end -->
        </div>
        <div class="col-md-3">
          <c:LCLDS_SideMenu />
        </div>
      </div>
    </div>
  </div>
</aura:component>