<aura:component >
  <div class="fn-sidebar affix-top" data-offset-top="380">
    <ul class="nav">
      <li><a href="/c/LCLDS_ActivityTimelineApp.app">Activity Timeline</a></li>
      <li><a href="/c/LCLDS_BadgesApp.app">Badges</a></li>
      <li><a href="/c/LCLDS_BreadcrumbsApp.app">Breadcrumbs</a></li>
      <li><a href="/c/LCLDS_ButtonsApp.app">Buttons</a></li>
      <li><a href="/c/LCLDS_ButtonGroupsApp.app">Button Groups</a></li>
      <li><a href="/c/LCLDS_CardsApp.app">Cards</a></li>
      <li><a href="/c/LCLDS_DataTablesApp.app">Data Tables</a></li>
      <li><a href="/c/LCLDS_DatepickersApp.app">Datepickers</a></li>
      <li><a href="/c/LCLDS_DropdownsApp.app">Dropdowns</a></li>
      <li><a href="/c/LCLDS_FormsApp.app">Forms</a></li>
      <li><a href="/c/LCLDS_GridSystemApp.app">Grid System</a></li>
      <li><a href="/c/LCLDS_IconsApp.app">Icons</a></li>
      <li><a href="/c/LCLDS_ImagesApp.app">Images</a></li>
      <li><a href="/c/LCLDS_LookupsApp.app">Lookups</a></li>
      <li><a href="/c/LCLDS_MediaObjectsApp.app">Media Objects</a></li>
      <li><a href="/c/LCLDS_NotificationsApp.app">Notifications</a></li>
      <li><a href="/c/LCLDS_PageHeadersApp.app">Page Headers</a></li>
      <li><a href="/c/LCLDS_PicklistsApp.app">Picklists</a></li>
      <li><a href="/c/LCLDS_PillsApp.app">Pills</a></li>
      <li><a href="/c/LCLDS_PopoversApp.app">Popovers</a></li>
      <li><a href="/c/LCLDS_SpinnersApp.app">Spinners</a></li>
      <li><a href="/c/LCLDS_TabsApp.app">Tabs</a></li>
      <li><a href="/c/LCLDS_TilesApp.app">Tiles</a></li>
      <li><a href="/c/LCLDS_TooltipsApp.app">Tooltips</a></li>
      <li><a href="/c/LCLDS_TreesApp.app">Trees</a></li>
      <li><a href="/c/LCLDS_FloatsApp.app">Floats</a></li>
      <li><a href="/c/LCLDS_ListsApp.app">Lists</a></li>
      <li><a href="/c/LCLDS_ScrollableApp.app">Scrollable</a></li>
      <li><a href="/c/LCLDS_TextApp.app">Text</a></li>
      <li><a href="/c/LCLDS_ThemesApp.app">Themes</a></li>
      <li><a href="/c/LCLDS_TruncationApp.app">Truncation</a></li>
      <li><a href="/c/LCLDS_VisibilityApp.app">Visibility</a></li>
    </ul>
  </div>
</aura:component>