<aura:application >
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
            <!-- Meta, title, CSS, favicons, etc. -->
            <title>Salesforce Lightning Design System Trailhead Module</title>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta name="description" content="" />
            <meta name="keywords" content="" />
            <meta name="author" content="Ryan Foster" />
        </head>
        <body>
			<c:LCLDS_ActivityTimeline />
		</body>
    </html>
</aura:application>